{
    "rewrites": [
        {"source": "/(.*)", "destination": "/"},
        {"source": "/afterlogin(.*)", "destination": "/afterlogin"},
        {"source": "/men(.*)", "destination": "/men"},
        {"source": "/women(.*)", "destination": "/women"},
        {"source": "/product(.*)", "destination": "/product"}

    ]
}