{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/",
            "permanent": true 
        },
        {
            "source": "/men(.*)",
            "destination": "/men",
            "permanent": true 
        },
        {
            "source": "/women(.*)",
            "destination": "/women",
            "permanent": true 
        },
        {
            "source": "/product(.*)",
            "destination": "/product",
            "permanent": true 
        },
        {
            "source": "/afterlogin(.*)",
            "destination": "/afterlogin",
            "permanent": true 
        }
    ]
}